<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lider"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/texto_titulo_grupo"
                android:textAlignment="center"
                android:textColor="@color/colorDarkGreen"
                android:textSize="@dimen/textSize_titulos_Det" />

            <RelativeLayout
                android:layout_width="@dimen/width_linea_Det"
                android:layout_height="@dimen/height_linea_Det"
                android:layout_gravity="center"
                android:background="@color/colorDarkGreen" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/grupo_inv_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/investigador_sin_grupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/textSize_titulos_Det" />

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="false">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/app_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:fitsSystemWindows="true">

                    <TextView
                        android:id="@+id/investigadors"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/texto_titulo_lineas"
                        android:textAlignment="center"
                        android:textColor="@color/colorDarkGreen"
                        android:textSize="@dimen/textSize_titulos_Det" />

                    <RelativeLayout
                        android:layout_width="@dimen/width_linea_Det"
                        android:layout_height="@dimen/height_linea_Det"
                        android:layout_gravity="center"
                        android:background="@color/colorDarkGreen" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/lineas_inv_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/investigador_sin_lineas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="@dimen/textSize_titulos_Det" />

                </android.support.design.widget.AppBarLayout>
            </android.support.design.widget.CoordinatorLayout>

        </LinearLayout>
    </FrameLayout>
</ScrollView>
