<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lineas_investigacion_grupo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:padding="8dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/linea_investigacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Línea de investigación"
            android:textSize="@dimen/textSize_detalle_grupo" />

    </RelativeLayout>
</android.support.v7.widget.CardView>